#так как https://rssi.wmrk.tk/ не отдает заголовок Access-Control-Allow-Origin, CORS policy не дают сделать запрос из браузера,
#поэтому использую свой сервер, который подгружает данные с https://rssi.wmrk.tk/ и проставляет заголовок Access-Control-Allow-Origin: "*"

VUE_APP_USER_DATA_ENDPOINT_URL = "https://leksin-wmrk-test-api-server.herokuapp.com/wmrk/"
VUE_APP_USER_DATA_ENDPOINT_URL_ADDED_DATA = "https://leksin-wmrk-test-api-server.herokuapp.com/wmrk-added-data/"