VUE_APP_USER_DATA_ENDPOINT_URL = "https://leksin-wmrk-test-api-server.herokuapp.com/wmrk/"
VUE_APP_USER_DATA_ENDPOINT_URL_ADDED_DATA = "https://leksin-wmrk-test-api-server.herokuapp.com/wmrk-added-data/"